# P8-OC-Android

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.vitesseapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/vitesseapp/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt  RoomUnitTests.kt  TestDataBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitesseapp/: MainActivity.kt  VitesseApplication.kt
app/src/main/java/com/example/vitesseapp/api/: ExchangeRateApi.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/vitesseapp/data/: CandidateMapper.kt
app/src/main/java/com/example/vitesseapp/data/dao/: CandidateDao.kt
app/src/main/java/com/example/vitesseapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/vitesseapp/data/models/: Candidate.kt
app/src/main/java/com/example/vitesseapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/vitesseapp/domain/: CandidateEntity.kt  CandidateRepository.kt  ExchangeRepository.kt
app/src/main/java/com/example/vitesseapp/model/: Candidate.kt
app/src/main/java/com/example/vitesseapp/ui/adapters/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/vitesseapp/ui/fragments/: AddCandidateFragment.kt  AllTabFragments.kt  FavorisTabFragment.kt  FavoritesTabFragment.kt  HomeFragment.kt  InfoScreenFragment.kt  RecycleViewFragment.kt  TabFragment.kt  TousTabFragments.kt
app/src/main/java/com/example/vitesseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vitesseapp/ui/viewmodels/: CandidateViewModel.kt  ExchangeApiViewModel.kt
app/src/main/java/com/example/vitesseapp/utils/: CandidateButtonIntents.kt  DateFormatter.kt
app/src/main/res/drawable/: edit_text_shape.xml  fab_background.xml  magnify_icon.xml  rectangular_fab_background.xml  rounded_edittext.xml
app/src/main/res/layout/: candidates_list_items.xml  detail_screen_fragment.xml  detailscreen.xml  fragment_tab.xml  home_screen_fragment.xml  homescreen.xml  info_screen_fragment.xml  infoscreen.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  textStyle.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/vitesseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
