<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vitesseapp.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_screen_fragment">
        <action
            android:id="@+id/action_homescreenFragment_to_addCandidateFragment"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/action_homescreenFragment_to_infoScreenFragment"
            app:destination="@id/infoScreen" />
    </fragment>

    <fragment
        android:id="@+id/detailScreen"
        android:name="com.example.vitesseapp.ui.fragments.AddCandidateFragment"
        android:label="fragment_detail"
        tools:layout="@layout/detail_screen_fragment">
        <argument
            android:name="isEditMode"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/infoScreen"
        android:name="com.example.vitesseapp.ui.fragments.InfoScreenFragment"
        android:label="fragment_info"
        tools:layout="@layout/info_screen_fragment">
        <argument
            android:name="candidateId"
            app:argType="long" />
    </fragment>
</navigation>