<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vitesseapp.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/homescreen">
    <action
        android:id="@+id/action_homescreenFragment_to_addCandidateFragment"
        app:destination="@id/detailScreen" />
    </fragment>

    <fragment android:id="@+id/detailScreen"
        android:name="com.example.vitesseapp.ui.fragments.AddCandidateFragment"
        android:label="fragment_detail"
        tools:layout="@layout/detailscreen" />
</navigation>